:root {
    --primary-purple: rgb(85, 26, 246);
    --white: white;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(242, 242, 242);
}

.alignment {
    max-width: 1200px;
    margin: 0 auto;

}

/* Nav bar section */

.header-section {
    background-color: var(--primary-purple);
    color: var(--white);
    background-size: contain;
}


.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 0;
    margin-bottom: 50px;

}

.nav-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-right ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    font-weight: 300;
}

.section-title {
    font-size: 30px;
    font-weight: 400;
}

/* Main*/

main {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 50px 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
}

.section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
}

/* Top Player Secton */

.top-player-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 60px;
}

.player-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.player-picture {
    height: 70px;
}

.name {
    font: 15px;
    font-weight: 400;
}

/* Top Blog Section */

.top-blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 20px;
}

.blog-container {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;

}

.blog-picture {
    width: 100%;

}

.blog-details {
    width: 100%;
}

.title {
    font-size: 20px;
    margin-bottom: 10px;
}